#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        sqoute {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <15 20>;
        };

        dqoute {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 19>;
        };

        kminus {
            bindings = <&kp MINUS>;
            key-positions = <43 44>;
        };

        kunder {
            bindings = <&kp UNDER>;
            key-positions = <44 45>;
        };

        ktab {
            bindings = <&kp TAB>;
            key-positions = <14 21>;
        };

        kcaps {
            bindings = <&caps_word>;
            key-positions = <40 43>;
        };

        kskinny {
            bindings = <&skinnyarrow>;
            key-positions = <28 31>;
        };

        kfat {
            bindings = <&fatarrow>;
            key-positions = <28 31 32>;
        };

        kpipe {
            bindings = <&pipeopr>;
            key-positions = <29 30>;
        };

        kvimsave {
            bindings = <&vimsave>;
            key-positions = <50 14>;
        };

        spc_macro {
            bindings = <&kp SPACE>;
            key-positions = <27 32>;
        };
    };

    macros {
        vimsave: vimsave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp RET>;
            label = "VIMSAVE";
        };

        skinnyarrow: skinnyarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "SKINNYARROW";
        };

        fatarrow: fatarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "FATARROW";
        };

        pipeopr: pipeopr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp GREATER_THAN>;
            label = "PIPEOPR";
        };

        bt_profile1: bt_profile1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
            label = "BT_PROFILE1";
        };

        bt_profile2: bt_profile2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
            label = "BT_PROFILE2";
        };

        bt_profile3: bt_profile3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
            label = "BT_PROFILE3";
        };

        bt_profile4: bt_profile4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
            label = "BT_PROFILE4";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <145>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53 50 49 48>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 4 3 15 2 51 52 53>;
            hold-trigger-on-release;
        };

        mouse_tap: mouse_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <28 26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            display-name = "Colemak DH";
            bindings = <
&lt 5 TILDE     &kp N1           &kp N2           &kp N3        &kp N4             &kp N5         &kp N6     &kp N7              &kp N8        &kp N9            &kp N0       &lt 5 SINGLE_QUOTE
&kp LEFT_ALT    &kp Q            &kp W            &kp F         &kp P              &kp B          &kp J      &kp L               &kp U         &kp Y             &kp SEMI     &mt RIGHT_ALT BSLH
&sk LEFT_SHIFT  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G          &kp M      &hmr RIGHT_SHIFT N  &hmr RCTRL E  &hmr RIGHT_ALT I  &hmr RGUI O  &sk RIGHT_SHIFT
&kp LCTRL       &kp Z            &kp X            &kp C         &kp D              &kp V          &kp K      &kp H               &kp COMMA     &kp DOT           &lt 6 SLASH  &kp RCTRL
                                                  &kp LEFT_GUI  &lt 4 ESCAPE       &lt 1 SPACE    &lt 2 RET  &kp BACKSPACE       &lt 3 DELETE
            >;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans      &trans       &trans    &trans  &trans     &trans     &trans         &trans       &trans
&trans  &trans  &trans     &trans      &trans       &trans    &trans  &trans     &trans     &trans         &trans       &trans
&trans  &trans  &mkp RCLK  &mkp MCLK   &mkp LCLK    &trans    &trans  &kp RSHFT  &kp RCTRL  &kp RALT       &kp RGUI     &trans
&trans  &trans  &trans     &kp K_COPY  &kp K_PASTE  &trans    &trans  &kp HOME   &kp END    &kp PAGE_DOWN  &kp PAGE_UP  &trans
                           &trans      &trans       &trans    &trans  &trans     &trans
            >;
        };

        num {
            display-name = "Numbers";
            bindings = <
&trans  &trans        &trans  &trans  &trans              &trans       &trans         &trans                 &trans                  &trans           &trans          &trans
&trans  &kp ASTERISK  &kp N7  &kp N8  &kp N9              &kp SLASH    &kp BACKSLASH  &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp PIPE         &trans          &trans
&trans  &kp MINUS     &kp N4  &kp N5  &hml LEFT_SHIFT N6  &kp PLUS     &kp PERCENT    &hmr RSHFT LEFT_BRACE  &hmr RCTRL RIGHT_BRACE  &hmr RALT COLON  &hmr RGUI SEMI  &none
&trans  &kp GRAVE     &kp N1  &kp N2  &kp N3              &kp EQUAL    &trans         &kp LEFT_BRACKET       &kp RIGHT_BRACKET       &trans           &trans          &trans
                              &trans  &kp N0              &trans       &trans         &trans                 &trans
            >;
        };

        func {
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans     &trans     &trans    &trans    &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans  &trans     &trans     &trans    &trans    &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans     &trans     &trans    &trans    &trans
                        &trans   &trans   &trans     &trans  &trans     &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans         &trans  &trans    &trans    &trans         &trans       &trans
&trans  &trans        &trans        &trans     &trans          &trans         &trans  &trans    &trans    &trans         &trans       &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans         &trans  &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT    &trans
&trans  &trans        &trans        &trans     &kp RS(K_COPY)  &kp K_PASTE    &trans  &kp HOME  &kp END   &kp PAGE_DOWN  &kp PAGE_UP  &trans
                                    &trans     &trans          &trans         &trans  &trans    &trans
            >;

            label = "Navi";
        };

        prog {
            bindings = <
&none   &studio_unlock  &rrl 1 &none  &none  &bootloader    &bootloader  &none         &none         &none           &none         &none
&none   &none           &none  &none  &none  &none          &none        &bt_profile1  &bt_profile2  &bt_profile3    &bt_profile4  &none
&none   &none           &none  &none  &none  &sys_reset     &sys_reset   &none         &none         &none           &none         &none
&tog 0  &none           &none  &none  &none  &none          &none        &none         &none         &bt BT_CLR_ALL  &out OUT_TOG  &bt BT_CLR
                               &none  &none  &none          &none        &none         &none
            >;

            label = "Brogram";
        };

        media {
            bindings = <
&none  &none       &none              &none             &none            &none         &none  &none  &none  &none  &none  &none
&none  &none       &none              &none             &none            &none         &none  &none  &none  &none  &none  &none
&none  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_NEXT    &none  &none  &none  &none  &none  &none
&none  &none       &none              &none             &none            &none         &none  &none  &none  &none  &none  &none
                                      &none             &none            &none         &none  &none  &none
            >;

            label = "Media";
        };
    };
};
